### ISSUE TITLE
libcec7 and crashing

### ISSUE THREAD

**Issue by manio** [ssalonen/cec-rs#62]
Hi,
Today I upgraded `libcec` from 6 to 7, exactly this:
```
[2025-04-03T07:42:17+0200] [ALPM] upgraded libcec (6.0.2-6 -> 7.0.0-2)
```
I noticed that my cec-hdmi app which is using your cec-rs has started crashing :(
Unfortunately it was not regular `rust-like` crash with a backtrace, but it was just a hard `segfault`.
I upgraded Cargo's `cec-rs` to your newest version, unfortunately the problem persist...

I think it has to be because of the libcec7 upgrade...
Finally I run it from-under gdb:
```
(gdb) c
Continuing.
2025-04-03, 16:53:27.588 [INFO] USR2: powering OFF
2025-04-03, 16:53:27.589 [INFO] libcec: << putting 'TV' (0) in standby mode

Thread 2 "cec-dpms" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff77456c0 (LWP 161203)]
0x00005555558179b0 in ?? ()
(gdb) bt
#0  0x00005555558179b0 in ?? ()
#1  0x00007ffff7f23b17 in CEC::CCECClient::CallbackCommandHandler(CEC::cec_command const&) () from /usr/lib/libcec.so.7
#2  0x00007ffff7f29918 in CEC::CCECClient::Process() () from /usr/lib/libcec.so.7
#3  0x00007ffff7f1e89c in P8PLATFORM::CThread::ThreadHandler(void*) () from /usr/lib/libcec.so.7
#4  0x00007ffff7d6d70a in start_thread (arg=<optimized out>) at pthread_create.c:448
#5  0x00007ffff7df1aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) info thread
  Id   Target Id                                     Frame 
  1    Thread 0x7ffff7748800 (LWP 161174) "cec-dpms" __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
* 2    Thread 0x7ffff77456c0 (LWP 161203) "cec-dpms" 0x00005555558179b0 in ?? ()
  3    Thread 0x7ffff6f446c0 (LWP 161204) "cec-dpms" __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  4    Thread 0x7ffff67436c0 (LWP 161205) "cec-dpms" __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  5    Thread 0x7ffff5f426c0 (LWP 161206) "cec-dpms" __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  6    Thread 0x7ffff57416c0 (LWP 161207) "cec-dpms" __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  7    Thread 0x7ffff4f406c0 (LWP 161208) "cec-dpms" __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  8    Thread 0x7fffe7fff6c0 (LWP 161209) "cec-dpms" __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
(gdb) q
A debugging session is active.
```
Do you have any clue what is going on? Do you need to upgrade the bindings?

**Comment by ssalonen** [comment]
Interesting that it even compiles...libcec7 is bump in major version and compatibility is not guaranteed. 

Specifically, cec-rs only supports v4, v5 and v6. Version 7 support should be added, not sure how much work it would be exactly. Would you like to try?

As a workaround, you might want to try to compile it against statically prebuilt version of older libcec, using LIBCEC_STATIC=1 env variable (see https://github.com/ssalonen/libcec-sys ).

**Comment by ssalonen** [comment]
Trying against the prebuilt static libcec might also help us to confirm that the crash is actually  due to new major version of libcec

I need to try as well, would be good to add this to CI

**Comment by ssalonen** [comment]
One more idea to debug

Make a clean build with verbose output (`cargo clean; cargo build -vv`)...you should see which libcec it is using

**Comment by ssalonen** [comment]
@manio  I think I found one issue at least

The `libcec-sys` build script uses `pkg_config` to find system installation of `libcec_sys>=6` https://github.com/ssalonen/libcec-sys/blob/master/build/build.rs#L321C14-L321C29

This should be more strict, it should not accept v7... 

This currently leads it to link against v7, and call the shared library as if it would be v6 which obviously does not work.

The workaround above with prebuilt static libcec v6 (https://github.com/ssalonen/cec-rs/issues/62#issuecomment-2776497047) should help here. 

Added ticket in libcec-sys for introducing support to libcec v7 https://github.com/ssalonen/libcec-sys/issues/78

**Comment by manio** [comment]
> Would you like to try?

maybe ... but currently I'm quite busy with other projects unfortunately :(

> The workaround above with prebuilt static libcec v6 (https://github.com/ssalonen/cec-rs/issues/62#issuecomment-2776497047) should help here.

Yes, it worked!!! I added a `static` feature to libcec-sys and it is not crashing. The other problem left is that I have to turn TV on twice... but that is probably unrelated to this issue (maybe a side effect of upgrading the crate)...

Thank you very much for help. I am leaving this open, please close if you like...

**Comment by ssalonen** [comment]
The crash is fixed in libcec-sys 7.0.7 https://github.com/ssalonen/libcec-sys/commit/691aed88bb7b7c562b7a83df2be36839a4c13d29

It now reverts correctly to libcec static.

In future, I will add support for dynamic linking against libcec7, see https://github.com/ssalonen/libcec-sys/issues/78

**Comment by manio** [comment]
Much thanks! :)

**Comment by ssalonen** [comment]
Now both libcec-sys and this package (cec-rs 12.0.0) have received upated and there should be full support for libcec7, including linking against the system library. By default, it should no longer fall back to static pre-built libcec on your system, but instead link to the system libcec v7.

https://github.com/ssalonen/cec-rs/issues/65

Appreciate if you can try it out @manio !

**Comment by manio** [comment]
Sorry ... quite busy recently... Tried and works great!
